<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" style="-fx-background-color: #eaf5ff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.settings.SettingsViewController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="1161.0" style="-fx-background-color: #fff; -fx-background-radius: 0 0 5 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="pageTitleLabel" text="Label" textFill="#084c80">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TabPane layoutX="38.0" layoutY="44.0" prefHeight="556.0" prefWidth="1161.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
        <tabs>
          <Tab text="SYSTEM CONFIGURATION">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FFF;">
                     <children>
                        <HBox alignment="CENTER" layoutX="5.333333492279053" layoutY="5.333333492279053" prefHeight="526.6666666666666" prefWidth="1161.3333333333333" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="516.0" prefWidth="881.0" style="-fx-border-color: #ddd; -fx-border-radius: 5px;">
                                 <children>
                                    <VBox prefHeight="59.0" prefWidth="371.0" spacing="2.0" visible="false">
                                       <children>
                                          <Label text="System Name *">
                                             <font>
                                                <Font name="Arial Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField prefHeight="30.0" prefWidth="283.0" promptText="KTU KEYS" style="-fx-background-color: #eee;">
                                             <font>
                                                <Font name="Arial" size="14.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                    <TitledPane animated="false" prefHeight="391.0" prefWidth="869.0" text="USER PERMISSIONS">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" onMouseMoved="#checkRoleSelector" prefHeight="363.0" prefWidth="867.0" style="-fx-background-color: #FFF;">
                                             <children>
                                                <VBox prefHeight="370.6666666666667" prefWidth="867.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox prefHeight="65.0" prefWidth="849.0" spacing="2.0">
                                                         <children>
                                                            <Label text="Select Block *">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox fx:id="roleSelector" onAction="#roleSelectorOnAction" prefHeight="55.0" prefWidth="849.0" style="-fx-background-color: #eee; -fx-font-size: 14px;" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" />
                                                         </padding>
                                                      </VBox>
                                                      <GridPane fx:id="gridPane" prefHeight="168.0" prefWidth="852.0">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <CheckBox fx:id="blocksAndOffices" mnemonicParsing="false" text="MANAGE BLOCKS &amp; OFFICES">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </CheckBox>
                                                            <CheckBox fx:id="issueKeys" mnemonicParsing="false" text="ISSUE KEYS" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </CheckBox>
                                                            <CheckBox fx:id="keyTransactions" mnemonicParsing="false" text="VIEW KEY TRANSACTIONS" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </CheckBox>
                                                            <CheckBox fx:id="managePeople" mnemonicParsing="false" text="MANAGE PEOPLE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </CheckBox>
                                                            <CheckBox fx:id="manageUsers" mnemonicParsing="false" text="MANAGE USERS" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </CheckBox>
                                                            <CheckBox fx:id="systemConfig" mnemonicParsing="false" text="SYSTEM CONFIGURATIONS" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </CheckBox>
                                                            <CheckBox fx:id="reports" layoutX="576.0" layoutY="29.0" mnemonicParsing="false" text="GENERATE REPORTS" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </CheckBox>
                                                            <CheckBox fx:id="manageKeys" mnemonicParsing="false" text="MANAGE KEYS" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </CheckBox>
                                                            <CheckBox fx:id="dashboard" mnemonicParsing="false" text="DASHBOARD" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                            </CheckBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TitledPane>
                                    <ButtonBar prefHeight="48.0" prefWidth="324.0" style="-fx-alignment: center;">
                                       <buttons>
                                          <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" minWidth="61.0" mnemonicParsing="false" onAction="#saveButtonClicked" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #337fb5;" text="APPLY CHANGES" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Button>
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
